DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_OHLC_MIN=Tabla de OHLC 30 minutos
TABLE_OHLC_HORA=Tabla de OHLC 4 horas
TABLE_OHLC_DIA=Tabla de OHLC 4 dias
SPREADSHEET_ID_CP1=Archivo de Google Sheets CP1 - Análisis técnico 
SPREADSHEET_ID_CP2=Archivo de Google Sheets CP2 - Proyecciones
SPREADSHEET_ID_CP3=Archivo de Google Sheets CP3 - Seguimiento oportunidades / Rob
SPREADSHEET_ID_CP1_MIN=Archivo de Google Sheets CPF1 - Análisis técnico Futuros Crypto
SPREADSHEET_ID_CP2_MIN=Archivo de Google Sheets CPF2 - Proyecciones Futuros
ID_HOJA_RANGO1=Hoja y Rango de Google Sheet de donde se trabajara la data de OHLC 30 minutos
ID_HOJA_RANGO2=Hoja y Rango de Google Sheet de donde se trabajar la data de OHLC 4 horas
ID_HOJA_RANGO3=Hoja y Rango de Google Sheet de donde se trabajara la data de OHLC 4 dias